<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7XM-L4-xkY">
                                <rect key="frame" x="107" y="307" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2xj-CD-Wv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AbV-cg-D86">
                                <rect key="frame" x="107" y="363" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="i6h-JR-Ibs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEm-ts-Z2I">
                                <rect key="frame" x="117" y="441" width="44" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nf2-Vd-EYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga6-5T-fKp">
                                <rect key="frame" x="233" y="441" width="64" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gqm-rx-suN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZG-qj-Chl">
                                <rect key="frame" x="173" y="221" width="68" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lZG-qj-Chl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="177" id="3Jy-Nc-Gz3"/>
                            <constraint firstItem="7XM-L4-xkY" firstAttribute="top" secondItem="lZG-qj-Chl" secondAttribute="bottom" constant="50" id="9D3-pH-Iew"/>
                            <constraint firstItem="7XM-L4-xkY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AvC-ma-c4v"/>
                            <constraint firstItem="yEm-ts-Z2I" firstAttribute="top" secondItem="AbV-cg-D86" secondAttribute="bottom" constant="44" id="CeA-lG-NoG"/>
                            <constraint firstItem="lZG-qj-Chl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gmn-mT-vlO"/>
                            <constraint firstItem="AbV-cg-D86" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iqf-vW-L1g"/>
                            <constraint firstItem="ga6-5T-fKp" firstAttribute="trailing" secondItem="AbV-cg-D86" secondAttribute="trailing" constant="-10" id="Pvh-cA-EU9"/>
                            <constraint firstItem="yEm-ts-Z2I" firstAttribute="leading" secondItem="AbV-cg-D86" secondAttribute="leading" constant="10" id="TNu-cl-JxW"/>
                            <constraint firstItem="ga6-5T-fKp" firstAttribute="top" secondItem="AbV-cg-D86" secondAttribute="bottom" constant="44" id="bp1-JK-VNt"/>
                            <constraint firstItem="AbV-cg-D86" firstAttribute="top" secondItem="7XM-L4-xkY" secondAttribute="bottom" constant="22" id="c3h-5P-zZM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="AbV-cg-D86" id="8F1-If-s1d"/>
                        <outlet property="usernameTextField" destination="7XM-L4-xkY" id="SX7-AT-6h3"/>
                        <segue destination="thc-q0-Ogy" kind="presentation" identifier="loginSegue" id="8KX-Yu-9zU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="cNs-3F-kbM">
            <objects>
                <viewController id="BQX-hK-JPg" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WeD-nl-dRp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NTA-Nh-heo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="DBI-k5-1uZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wGg-k7-F6X">
                            <connections>
                                <action selector="didTapLogout:" destination="BQX-hK-JPg" id="ywT-sk-5ic"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" image="insta_camera_btn" id="y5v-yO-YFN">
                            <connections>
                                <action selector="didTapCompose:" destination="BQX-hK-JPg" id="bfg-9r-chN"/>
                                <segue destination="1ar-qw-ruQ" kind="presentation" identifier="composeSegue" id="QO0-bV-tnJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQ1-hU-bbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ia-QI-V1q">
            <objects>
                <navigationController storyboardIdentifier="AuthenticatedViewController" automaticallyAdjustsScrollViewInsets="NO" id="thc-q0-Ogy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oxH-Zj-6an">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BQX-hK-JPg" kind="relationship" relationship="rootViewController" id="QMz-VJ-JOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aH-Zn-3s6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="106"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="ObI-tr-bPe">
            <objects>
                <viewController id="fS9-Gi-hhl" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqU-4U-BQh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBz-Hi-Q5N">
                                <rect key="frame" x="20" y="117" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUz-j5-vfp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4md-Qp-rQg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teg-Ig-ZgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mcp-A0-oQS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ar-qw-ruQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="psk-5x-Mk5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fS9-Gi-hhl" kind="relationship" relationship="rootViewController" id="S63-S0-iv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHi-jM-IeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta_camera_btn" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
